API_KEY="AIzaSyBZme8hfqXYYv-l1MLWD1_BtpEXKkNR_zo"
#EMAIL_PASS="xyqr pkcu lmtc nvaf"
EMAIL_PASS="gakx zapx wagp nrsg"
EMAIL_USER="suryaprabha.hackathon@gmail.com"
#EMAIL_USER="vinayak.test.001@gmail.com"

AIzaSyC1a2S3E99ZSrB8dI-cjXsNj7bMCGGQM9Q
AIzaSyBZme8hfqXYYv-l1MLWD1_BtpEXKkNR_zo