#  EMAIL_PASS="xyqr pkcu lmtc nvaf"
#  EMAIL_USER="vinayak.test.001@gmail.com"
EMAIL_PASS="gakx zapx wagp nrsg"
EMAIL_USER="suryaprabha.hackathon@gmail.com"
API_KEY="AIzaSyC1a2S3E99ZSrB8dI-cjXsNj7bMCGGQM9Q"